# temperaturaMusical

./: Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/temperaturamusical/: OpenAPIConfig.java  TemperaturaMusicalApplication.java
src/main/java/com/temperaturamusical/applications/models/: GeneroEnumType.java  Musica.java  TemperaturaMusica.java
src/main/java/com/temperaturamusical/configurations/: JwtConverter.java  JwtConverterProperties.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/temperaturamusical/controllers/: LoginController.java  TemperaturaMusicaController.java
src/main/java/com/temperaturamusical/repositories/: MusicaRepository.java
src/main/java/com/temperaturamusical/repositories/entities/: MusicaEntity.java
src/main/java/com/temperaturamusical/services/: KeycloakService.java  LoginService.java  TemperaturaMusicaService.java
src/main/java/com/temperaturamusical/services/models/: GeneroEnumType.java  LoginModel.java  LoginRequest.java  Musica.java  TemperaturaMusica.java
src/main/resources/: application.properties
src/test/java/com/temperaturamusical/temperaturamusical/: TemperaturaMusicalApplicationTests.java
