spring.application.name=temperaturaMusical
spring.datasource.url=jdbc:postgresql://localhost:5432/temperatura-musical
spring.datasource.username=matheus
spring.datasource.password=matheus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

temperaturamusical.openapi.dev-url=http://localhost:8080
temperaturamusical.openapi.prod-url=https://www.temperatura-musical.com

temperaturamusical.weather.api.url=https://api.weatherapi.com/v1/current.json
temperaturamusical.weather.api.apiKey=622fbafe35d84fcbad941620242107