spring.application.name=temperaturaMusical
spring.datasource.url=jdbc:postgresql://localhost:5432/temperatura-musical
spring.datasource.username=matheus
spring.datasource.password=matheus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

temperaturamusical.openapi.dev-url=http://localhost:8080
temperaturamusical.openapi.prod-url=http://15.229.231.194

temperaturamusical.weather.api.url=https://api.weatherapi.com/v1/current.json
temperaturamusical.weather.api.apiKey=622fbafe35d84fcbad941620242107

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/temperatura-musical
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=temperatura-musical
jwt.auth.converter.principal-attribute=matheus2

keycloak.auth-server-url=http://localhost:9090
keycloak.realm=temperatura-musical
keycloak.client-id=temperatura-musical